spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://mysql.cojzuebtnvc3.ap-northeast-2.rds.amazonaws.com:3306/management?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=asdf1234

spring.thymeleaf.cache=false
spring.resources.cache.period=0